APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_MONGODB_CONNECTION = mongodb
DB_MONGODB_HOST = php7_mongodb
DB_MONGODB_PORT = 27017
DB_MONGODB_DATABASE = suara_app
DB_MONGODB_USERNAME = null
DB_MONGODB_PASSWORD = null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=developer.suara@gmail.com
MAIL_PASSWORD=5u4r4com
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FB_ID=763248730550667
FB_SECRET=f654fa19a036aa5a51b3aec1441b0e5c
FB_URL=http://localhost/auth/facebook/callback

GOOGLE_ID=773720213847-0enae5sumves2qjln7er03vdn7gnfi7j.apps.googleusercontent.com
GOOGLE_SECRET=7vtZPOSNDNRWhBt7jin3fDW9
GOOGLE_URL=http://localhost/auth/google/callback

SSO_SERVER=http://localhost/server
SSO_BROKER_ID=Matamata
SSO_BROKER_SECRET=8iwzik1bwd

MEDIA_URL=http://media.arkadiame.wa/
